body{
    background-image: url("../images/background.png");
    background-attachment: fixed;
    background-size: auto 115%;
    background-position: center;
}

html {
    height: cover !important;
}

form {
    background-color: rgba(0,0,0,.5);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.table {
    background-color: rgba(0,0,0,.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.jumbotron {
    background-color: rgba(0,0,0,.9) !important;    
    color: white;
}

